VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6669aea1002386c79bb8"
VITE_APPWRITE_QUIZ_DATABASE_ID = "6669af670022cad2ff74"
VITE_APPWRITE_QUESTIONS_COLLECTION_ID = "6669b104002a8c88d531"
VITE_APPWRITE_STATS_COLLECTION_ID = "666fcf56001dc08dbf47"
# VITE_APPWRITE_BUCKET_ID = "666548f4000adaf8ce26"
